{
  "name": "shipping-tracker",
  "version": "1.0.0",
  "description": "Full-stack shipping tracking application",
  "private": true,
  "workspaces": [
    "shipping-tracker",
    "shipping-tracker-api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
    "dev:api": "cd shipping-tracker-api && npm run dev",
    "dev:frontend": "cd shipping-tracker && npm run dev",
    "build": "npm run build:api && npm run build:frontend",
    "build:api": "cd shipping-tracker-api && npm run build",
    "build:frontend": "cd shipping-tracker && npm run build",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\"",
    "start:api": "cd shipping-tracker-api && npm start",
    "start:frontend": "cd shipping-tracker && npm run preview",
    "test": "npm run test:api && npm run test:frontend",
    "test:api": "cd shipping-tracker-api && npm test",
    "test:frontend": "cd shipping-tracker && npm test",
    "test:watch": "concurrently \"npm run test:api -- --watch\" \"npm run test:frontend -- --watch\"",
    "lint": "npm run lint:api && npm run lint:frontend",
    "lint:api": "cd shipping-tracker-api && npm run lint",
    "lint:frontend": "cd shipping-tracker && npm run lint",
    "setup": "npm run setup:install && npm run setup:env && npm run setup:db",
    "setup:install": "npm install && cd shipping-tracker-api && npm install && cd ../shipping-tracker && npm install",
    "setup:env": "cd shipping-tracker-api && npm run setup:env",
    "setup:db": "npm run docker:up && cd shipping-tracker-api && npm run setup:db",
    "validate": "npm run validate:env && npm run validate:build",
    "validate:env": "cd shipping-tracker-api && npm run validate:env",
    "validate:build": "npm run build",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d",
    "clean": "npm run clean:api && npm run clean:frontend && npm run clean:root",
    "clean:api": "cd shipping-tracker-api && rm -rf node_modules dist",
    "clean:frontend": "cd shipping-tracker && rm -rf node_modules dist",
    "clean:root": "rm -rf node_modules",
    "postinstall": "npm run setup:install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "shipping",
    "tracking",
    "logistics",
    "containers",
    "fullstack",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "Shipping Tracker Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/shipping-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/shipping-tracker/issues"
  },
  "homepage": "https://github.com/your-org/shipping-tracker#readme"
}