{
  "name": "Shipping Tracker",
  "short_name": "ShipTracker",
  "description": "Track your shipments with ease - comprehensive shipping tracking application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "utilities"],
  "icons": [],
  "shortcuts": [],
  "screenshots": []
}